# XF-RefApp-Enterprise

./: .gitignore  LICENSE  Mobile.RefApp.sln  README.md
Forms/Mobile.RefApp.CoreUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.RefApp.CoreUI.csproj
Forms/Mobile.RefApp.CoreUI.Android/: MainActivity.cs  MainApplication.cs  Mobile.RefApp.CoreUI.Android.csproj  Readme.MD
Forms/Mobile.RefApp.CoreUI.Android/Controls/: BorderlessEntryRenderer.cs
Forms/Mobile.RefApp.CoreUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms/Mobile.RefApp.CoreUI.Android/Resources/: Resource.designer.cs
Forms/Mobile.RefApp.CoreUI.UITest/: AppInitializer.cs  Mobile.RefApp.CoreUI.UITest.csproj  Tests.cs  packages.config
Forms/Mobile.RefApp.CoreUI.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Mobile.RefApp.CoreUI.iOS.csproj  Readme.MD
Forms/Mobile.RefApp.CoreUI.iOS/Controls/: BorderlessEntryRenderer.cs
Forms/Mobile.RefApp.CoreUI.iOS/Properties/: AssemblyInfo.cs
Forms/Mobile.RefApp.CoreUI/Assets/Data/: Endpoints.json
Forms/Mobile.RefApp.CoreUI/Base/: BaseContentPage.cs  BaseViewModel.cs  RefAppApplication.cs
Forms/Mobile.RefApp.CoreUI/Constants/: AutomationConstants.cs
Forms/Mobile.RefApp.CoreUI/Controls/: BorderlessEntry.cs
Forms/Mobile.RefApp.CoreUI/Converters/: DateTimeOffsetStringConverter.cs
Forms/Mobile.RefApp.CoreUI/Factories/: MenuFactory.cs
Forms/Mobile.RefApp.CoreUI/Interfaces/: IEndpointService.cs
Forms/Mobile.RefApp.CoreUI/Messeging/: Messaging.cs
Forms/Mobile.RefApp.CoreUI/Models/: NavigationMenuItem.cs  ObservableObject.cs
Forms/Mobile.RefApp.CoreUI/Resources/: AppResources.Designer.cs
Forms/Mobile.RefApp.CoreUI/Services/: EndpointService.cs
Forms/Mobile.RefApp.CoreUI/ViewModels/: RootViewModel.cs
Forms/Mobile.RefApp.CoreUI/ViewModels/Azure/: AzureTokenDetailViewerViewModel.cs  AzureTokenGeneratorViewModel.cs  AzureTokenRawViewerViewModel.cs
Forms/Mobile.RefApp.CoreUI/ViewModels/InTune/: InTuneEnrollmentViewModel.cs  InTuneLogsViewerViewModel.cs
Forms/Mobile.RefApp.CoreUI/ViewModels/Keychain/: KeychainGroupListViewModel.cs
Forms/Mobile.RefApp.CoreUI/Views/: RootView.xaml  RootView.xaml.cs
Forms/Mobile.RefApp.CoreUI/Views/Azure/: AzureTokenDetailViewerView.xaml  AzureTokenDetailViewerView.xaml.cs  AzureTokenGeneratorView.xaml  AzureTokenGeneratorView.xaml.cs  AzureTokenRawViewerView.xaml  AzureTokenRawViewerView.xaml.cs
Forms/Mobile.RefApp.CoreUI/Views/InTune/: InTuneEnrollmentView.xaml  InTuneEnrollmentView.xaml.cs  InTuneLogsViewerView.xaml  InTuneLogsViewerView.xaml.cs
Forms/Mobile.RefApp.CoreUI/Views/Keychain/: KeychainGroupListView.xaml  KeychainGroupListView.xaml.cs
Mobile.RefApp.DroidLib/: Mobile.RefApp.DroidLib.csproj
Mobile.RefApp.DroidLib/ADAL/: AzurePlatformParameters.cs  BrokerFix.cs
Mobile.RefApp.DroidLib/Intune/: DiagnosticsService.cs  IntuneService.cs
Mobile.RefApp.DroidLib/Intune/Config/: ConfigManagerService.cs
Mobile.RefApp.DroidLib/Intune/Enrollment/: EnrollmentService.cs
Mobile.RefApp.DroidLib/Intune/FileProtection/: FileProtectionManagerService.cs
Mobile.RefApp.DroidLib/Intune/Policies/: PolicyService.cs
Mobile.RefApp.DroidLib/Network/: AndroidHttpClientHandler.cs  NetworkInterfaceInfo.cs
Mobile.RefApp.DroidLib/Properties/: AssemblyInfo.cs
Mobile.RefApp.DroidLib/Resources/: Resource.designer.cs
Mobile.RefApp.DroidLib/Resources/values/: strings.xml
Mobile.RefApp.Lib/: Mobile.RefApp.Lib.csproj
Mobile.RefApp.Lib/ADAL/: AzureAuthenticatorService.cs  CacheToken.cs  Endpoint.cs  IAzureAuthenticatorEndpointService.cs  IAzureAuthenticatorService.cs  IAzurePlatformParameters.cs
Mobile.RefApp.Lib/ADAL/Constants/: AzureAuthenticator.cs  AzurePlatformParameters.cs
Mobile.RefApp.Lib/AppCenter/: AnalyticsHelper.cs  Config.cs
Mobile.RefApp.Lib/Core/: Platform.cs
Mobile.RefApp.Lib/Graph/: Constants.cs  DateTimeTimeZone.cs  GraphService.core.cs  GraphService.groups.cs  GraphService.me.cs  IGraphService.cs
Mobile.RefApp.Lib/Graph/Groups/: Group.cs
Mobile.RefApp.Lib/Graph/Mailbox/: Email.cs
Mobile.RefApp.Lib/Graph/OneDrive/: OneDriveItem.cs
Mobile.RefApp.Lib/Graph/User/: UserAccount.cs
Mobile.RefApp.Lib/IO/: EmbeddedFileHelper.cs  IFileSystemService.cs  SpecialFolder.cs
Mobile.RefApp.Lib/Intune/: IDiagnosticService.cs  IIntuneService.cs
Mobile.RefApp.Lib/Intune/Constants/: Enrollment.cs
Mobile.RefApp.Lib/Intune/Enrollment/: IEnrollmentService.cs  Status.cs  StatusCode.cs
Mobile.RefApp.Lib/Intune/FileProtection/: IFileProtectionManagerService.cs
Mobile.RefApp.Lib/Intune/Logging/: IInTuneLoggingService.cs  InTuneLoggingService.cs  LoggingMessage.cs
Mobile.RefApp.Lib/Intune/Policies/: IPolicyService.cs  SaveLocation.cs  Source.cs
Mobile.RefApp.Lib/Keychain/: IKeychainService.cs  SecRecord.cs
Mobile.RefApp.Lib/Logging/: AnalyticsServices.cs  DiagnosticService.cs  IAnalyticsServices.cs  IDiagnosticsServices.cs  ILoggingService.cs  LoggingService.cs
Mobile.RefApp.Lib/Messenging/: Messenger.cs
Mobile.RefApp.Lib/Nework/: CachedTokenHttpClientHandler.cs  Endpoint.cs  Environment.cs  INetworkInterfaceInfo.cs  IPlatformHttpClientHandler.cs
Mobile.RefApp.Lib/Security/: Crypto.cs
Mobile.RefApp.Lib/SharePoint/: ISPListService.cs  SPListService.cs  SharePointEndpoint.cs
Mobile.RefApp.Lib/Tasks/: TaskExtension.cs
Mobile.RefApp.XamarinForms/: Mobile.RefApp.XamarinForms.csproj
Mobile.RefApp.XamarinForms/Mvvm/: ApplicationBase.cs  ContentPageBase.cs  MasterDetailPageBase.cs  Messaging.cs  NotifiyPropertyChanged.cs  ViewModelBase.cs
Mobile.RefApp.iOSLib/: Mobile.RefApp.iOSLib.csproj
Mobile.RefApp.iOSLib/ADAL/: AzureAuthenticationFactory.cs  AzurePlatformParameters.cs
Mobile.RefApp.iOSLib/IO/: FileSystemService.cs
Mobile.RefApp.iOSLib/Intune/: DiagnosticsService.cs  IntuneService.cs
Mobile.RefApp.iOSLib/Intune/Config/: ConfigManagerService.cs
Mobile.RefApp.iOSLib/Keychain/: KeychainService.cs
Mobile.RefApp.iOSLib/Network/: IosHttpClientHandler.cs  NetworkInterfaceInfo.cs
Mobile.RefApp.iOSLib/Properties/: AssemblyInfo.cs
(+5 files in other folders)
